@import '../../node_modules/normalize.css/normalize.css';
@import '../../node_modules/font-awesome/less/font-awesome';
@import '../../node_modules/bootstrap/less/bootstrap';

body {
    //background: #0147A7;
    //color: #fff;
    box-sizing: border-box;
    transition: all .1s ease-in-out;
}

input,textarea,select,option,p,code,{
    background: transparent;
    border: 1px solid;
}
